{
  "name": "as/controlling-report",
  "description": "Report functionality of monthly ordered materials for controlling",
  "type": "shopware-platform-plugin",
  "version": "v0.3.0",
  "license": "proprietary",
  "authors": [
    {
        "name": "SGS IT"
    }
  ],
  "require": {
    "as/mail-service": "*.*.*"
  },
  "autoload": {
    "psr-4": {
      "ASControllingReport\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ASControllingReport\\ASControllingReport",
    "label": {
      "de-DE": "Monatlicher Report",
      "en-GB": "Monthly Report"
    }
  }
}
